<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="veille.css">
    <link rel="stylesheet" href="rectangles.css">
    <link rel="stylesheet" href="/button.css">
    <title>Veille Technologique</title>
</head>
<body>
    <div class="Titre">
        <h1><u>Veille Technologique</u></h1>
    </div>

    <div class="definition">
        <h4>
            La veille informatique est le processus de collecte, d'analyse et de suivi des informations technologiques
            et numériques pour rester à jour sur les nouvelles tendances, innovations, menaces et opportunités dans le
            domaine de l'informatique. Cela permet aux entreprises et aux professionnels d'anticiper les évolutions,
            d'améliorer leurs stratégies et de prendre des décisions informées.
        </h4>
    </div>
    <div class="sous-titre">
        <h3><u>Les applications utilisées sont :</u></h3>
    </div>
    
        <div class="tableau">
            <div class="ligne1">
                <button class="bouton" onclick="window.location.href='https://feedly.com/i/my';">Feedly</button>
                <button class="bouton" onclick="window.location.href='https://www.google.fr/alerts#2:0';">Google Alerte</button>
                <button class="bouton" onclick="window.location.href='https://www.linkedin.com';">LinkedIn</button>
            </div>
        </div>
    </div>

    <div class="type">
        <h4>Ma veille est basée sur l'intelligence artificielle dans le monde du sport</h4>
    </div>

    <section>
        <div class="contenaire">
            <div class="rectangle">
                <img src="image/tactiqia.png" alt="tactiqia">
                <h2>Comment l'IA révolutionne le football</h2>
                <p>
                    Cette IA développée par Google et Liverpool permet d'entraîner les joueurs à mieux se positionner et
                    mieux tirer, savoir exactement où se placer dans chaque cas de contre-offensive et d'attaque.
                </p>
                <button><a href="https://www.usine-digitale.fr/article/liverpool-et-google-ont-cree-une-ia-capable-de-conseiller-les-entraineurs-sur-les-tactiques-de-football.N2210137" target="_blank">Pour plus d'informations</a></button>
            </div>
            <div class="rectangle">
                <img src="image/sport.png" alt="sport">
                <h2>L'IA qui agit sur la santé des sportifs</h2>
                <p>
                    L'IA permet de réaliser des tests pour les sportifs de haut niveau et de leur proposer différents
                    programmes d'entraînement adaptés aux performances quotidiennes grâce à des capteurs intégrés dans
                    les vêtements.
                </p>
                <button><a href="https://www.actuia.com/actualite/performance-et-sante-le-sport-a-lere-de-lia/" target="_blank">Pour plus d'informations</a></button>
            </div>
            <div class="rectangle">
                <img src="image/fans.png" alt="fans">
                <h2>L'IA qui rend une meilleure expérience aux fans</h2>
                <p>
                    L'IA permet d'améliorer l'expérience des fans en leur offrant des contenus immersifs et des analyses
                    sportives en temps réel, augmentant leur engagement avec les équipes qu'ils soutiennent.
                </p>
                <button><a href="https://sponixtech01.medium.com/how-immersive-fan-experiences-are-redefining-sports-a-complete-guide-4b791a6f2da7" target="_blank">Pour plus d'informations</a></button>
            </div>
        </div>
    </section>

    <button><a href="/index.html">Retour à l'accueil</a></button>
</body>
</html>
